{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StockManagementConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=coder;Database=TesDBProduct;"
  },
  "JWT": {
    "ValidAudience": "StockManagement",
    "ValidIssuer": "127.0.0.1",
    "Secret": "TohirjonOdilovImtihonUchunTayyorlaganSecretKey03.02.2024",
    "ExpireDate": "1000"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Najot Ta'lim",
    "Sender": "awscloud223@gmail.com",
    "Password": "wcyz cueo vuiv tcku"
  }
}
